# csai_full

BACK_END/: Dockerfile  pom.xml
BACK_END/src/CSAI_BACKEND/: pom.xml
BACK_END/src/main/java/com/kt/csai/: Application.java
BACK_END/src/main/java/com/kt/csai/domain/alarmtalk/api/: AlarmTalkController.java
BACK_END/src/main/java/com/kt/csai/domain/alarmtalk/entity/: AlarmTalkId.java  AlarmTalkSend.java  AlarmTalkSendCsai.java  AlarmTalkSendGW.java  Customer.java  Sender.java
BACK_END/src/main/java/com/kt/csai/domain/alarmtalk/exception/: AlarmTalkServiceUnavailableException.java
BACK_END/src/main/java/com/kt/csai/domain/alarmtalk/payload/: Attachment.java  MsgAttr.java  MsgAttrCsai.java  MsgAttrGW.java  MsgData.java  MsgDataCsai.java  MsgDataGW.java  QuickReply.java  ReportRequest.java  ReportResponse.java  Supplement.java
BACK_END/src/main/java/com/kt/csai/domain/alarmtalk/repository/: AlarmTalkRepository.java  AlarmTalkRepositoryCsai.java  AlarmTalkRepositoryGW.java
BACK_END/src/main/java/com/kt/csai/domain/alarmtalk/service/: AlarmTalkCloseScheduler.java  AlarmTalkDataService.java  AlarmTalkService.java
BACK_END/src/main/java/com/kt/csai/domain/authentication/api/: AuthController.java
BACK_END/src/main/java/com/kt/csai/domain/authentication/entity/: Auth.java
BACK_END/src/main/java/com/kt/csai/domain/authentication/model/: Role.java
BACK_END/src/main/java/com/kt/csai/domain/authentication/payload/: AuthDto.java  LoginRequest.java  RequestSigninVo.java  ResponseSigninVo.java  SigninRequest.java
BACK_END/src/main/java/com/kt/csai/domain/authentication/repository/: AuthRepository.java  UserInfoCacheRepository.java
BACK_END/src/main/java/com/kt/csai/domain/authentication/service/: AuthService.java  TokenService.java
BACK_END/src/main/java/com/kt/csai/domain/consult/api/: ConsultCacheController.java  ConsultController.java  SocketController.java
BACK_END/src/main/java/com/kt/csai/domain/consult/entity/: Consult.java
BACK_END/src/main/java/com/kt/csai/domain/consult/exception/: ConsultServiceUnavailableException.java
BACK_END/src/main/java/com/kt/csai/domain/consult/repository/: ChatRepository.java  ConsultCacheRepository.java  ConsultRepository.java
BACK_END/src/main/java/com/kt/csai/domain/consult/service/: ConsultCacheService.java  ConsultService.java
BACK_END/src/main/java/com/kt/csai/domain/guide/api/: GuideController.java
BACK_END/src/main/java/com/kt/csai/domain/guide/entity/: AiResultGuide.java
BACK_END/src/main/java/com/kt/csai/domain/guide/repository/: AiResultGuideRepository.java
BACK_END/src/main/java/com/kt/csai/domain/guide/service/: EazyGuideLineService.java
BACK_END/src/main/java/com/kt/csai/domain/main/: MainController.java
BACK_END/src/main/java/com/kt/csai/domain/reservation/api/: ReservationController.java
BACK_END/src/main/java/com/kt/csai/domain/reservation/entity/: Reservation.java
BACK_END/src/main/java/com/kt/csai/domain/reservation/repository/: ReservationRepository.java
BACK_END/src/main/java/com/kt/csai/domain/reservation/service/: ReservationService.java
BACK_END/src/main/java/com/kt/csai/domain/support/api/: SupportController.java
BACK_END/src/main/java/com/kt/csai/domain/support/dto/: NoticeDto.java
BACK_END/src/main/java/com/kt/csai/domain/support/service/: SupportService.java
BACK_END/src/main/java/com/kt/csai/domain/test/api/: TestController.java
BACK_END/src/main/java/com/kt/csai/domain/test/dto/: TestHdmsResltDto.java
BACK_END/src/main/java/com/kt/csai/domain/test/entity/: TestHdmsResult.java  TestHdmsResultHist.java
BACK_END/src/main/java/com/kt/csai/domain/test/repository/: TestHdmsResultHistRepository.java  TestHdmsResultRepository.java
BACK_END/src/main/java/com/kt/csai/domain/test/service/: TestService.java
BACK_END/src/main/java/com/kt/csai/domain/trouble/api/: TroubleController.java
BACK_END/src/main/java/com/kt/csai/domain/trouble/dto/: HdmsDgrmDto.java  HdmsResultInterface.java  NonMoveTgtDto.java  NonMoveTgtInterface.java  NonMoveTgtRequest.java  OfficeCodeInterface.java  TroubleAcceptDto.java  TroubleCompleteDto.java
BACK_END/src/main/java/com/kt/csai/domain/trouble/entity/: HdmsDgrm.java  HdmsDgrmId.java  HdmsResult.java  HdmsResultId.java  TroubleAccept.java  TroubleComplete.java
BACK_END/src/main/java/com/kt/csai/domain/trouble/repository/: HdmsDgrmRepository.java  HdmsResultRepository.java  TroubleAcceptRepository.java  TroubleCompleteRepository.java
BACK_END/src/main/java/com/kt/csai/domain/trouble/service/: TroubleService.java
BACK_END/src/main/java/com/kt/csai/global/common/component/: CsaiApplicationRunner.java  CsaiInterceptor.java
BACK_END/src/main/java/com/kt/csai/global/common/exception/: GlobalExceptionHandler.java  InternalServerException.java  InvalidRequestException.java
BACK_END/src/main/java/com/kt/csai/global/common/payload/: BaseResponse.java  CommonResponse.java  CustomMultipartFile.java  ExceptionResponse.java
BACK_END/src/main/java/com/kt/csai/global/config/: AsyncConfig.java  HttpConnectionConfig.java  JasyptConfig.java  ModelMapperConfig.java  SecurityConfig.java  SoapConfig.java  WebConfig.java  WebSocketConfig.java
BACK_END/src/main/java/com/kt/csai/global/security/custom/: CustomAuthenticationProvider.java
BACK_END/src/main/java/com/kt/csai/global/util/: CookieUtil.java  CsvUtil.java  DirectoryUtil.java  HostUtil.java  ImageUtil.java  IpAddressUtil.java  JwtUtil.java  MessageConverter.java  ObjectMapperUtil.java  RestUtil.java  StringUtil.java
BACK_END/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring-dev.xml  logback-spring-prd.xml
BACK_END/src/test/java/oss/app/: ApplicationTests.java
(+155 files in other folders)
