<!DOCTYPE html>
<html lang="ko">
<head>
<title>CSAI 비대면 고객케어</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=10.0 user-scalable=yes">
<link rel="stylesheet" href="fonts.css">
<style>

@charset "utf-8";
/* Reset : CSAI - FRONT version 1.0 : no support IE 2023-03-07 */

/* CSS Document */
* {margin:0; padding:0; word-break:break-all;}
html {height:100%;}
body {width:100%; height:100%; font-family:'sans-serif', '돋움', 'Arial', sans-serif; font-size:14px; color:#000; line-height:1.5; font-weight:800;}
dl,  dt,  dd,  th,  td, 
div,  p,  li, 
form,  fieldset,  select,  legend,  input, 
label,  textarea,  button {font-family:'돋움', 'Arial', sans-serif; font-size:14px;}
a {color:#333; text-decoration:none;}
a:link, a:visited, a:active {color:#fff;}
a:focus, a:hover {text-decoration:none; font-weight:bold;}

/* Login Wrapper */
.error_wrap {background:#009591; height:100%; width:100%; overflow:auto;  padding-top:70px;}
.error_wrap .error_box {width:800px; margin:auto; border-radius:20px; padding:50px 0; background: #e6f5f4; text-align:center;}
.error_wrap h1 {padding-bottom:10px; font-weight:bold; color:#333;}
.error_wrap .title {display: inline-block; font-size:18px; background:#fff; color:#2dbdb6; margin:auto; padding:2px 20px; border-radius:20px;}
.error_wrap .error_txt {text-align:center; padding:10px 0 20px; color:#333; font-weight:400; font-size:40px;}
.move a {color: #fff; background: #009591; padding: 10px; border-radius: 5px; cursor: pointer;}
</style>
</head>
<body>
<div class="error_wrap">
	<div class="error_box">
		<h1>kt OSS</h1>
		<p class="title">AI 비대면 자가조치</p>
		<p class="error_txt">서버 에러가 발생했습니다.</p>
		<p class="move"><a href="https://csai.kt.co.kr:8080/">접속 재시도</a></p>
	</div>
</div>
</body>
</html>
